<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="lib/setup.css">
    <link rel="stylesheet" href="lib/index.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/setup.js"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Fullpage -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.17/fullpage.js"></script>

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/81d2872b61.js" crossorigin="anonymous"></script>
    <title>mamonde</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            background-color: #fff;
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0px;
            left: 0px;
            transition: all .3s 0s;
        }
        header.view,
        header.hover-bg
        {
            background-color: #fff;
        }
        header.view #logo {
            position: absolute;
            left: 0px;
        }

        header.view #logo.up {
            animation: up 1s forwards;
        }

        @keyframes up {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        header.view #logo h1 {
            background-image: url(img/logo.svg);
            margin: 0px;
        }

        header .flex {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header.view .flex {
            justify-content: center;
            height: 60px;
        }

        header.view .icon {
            top: 0px;
        }

        header #logo h1 {
            background-image: url(img/logo_top.svg);
            background-size: 100px;
            background-repeat: no-repeat;
            font-size: 0px;
            width: 200px;
            height: 80px;
            position: relative;
            margin-top: 30px;
        }
        header #logo.fall {
            animation: fall 1s forwards;
        }

        @keyframes fall {
            0% {
                opacity: 0;
                transform: translateY(-50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        header #menu > ul li:hover> .submenu {
            display: block;
        }
        header #menu > ul > li:hover:after{
            max-width: 120px;
        }
        header #menu > ul > li:after{
            content: " ";
            bottom: 0;
            width: 120px;
            height: 3px;
            background-color: #FCCC00;
            position: absolute;
            transform: translateX(-95%);
            max-width: 0px;
            transition: all .3s 0s;
        }         
        header #menu > ul > li > a {
            margin: 0px 5px;
            padding: 15px 10px;
            position: relative;
            font-weight: bold;
        }
        header #menu .submenu {
            position: fixed;
            width: 100%;
            height: 300px;
            background-color: #fff;
            left: 0;
            padding: 20px;
            display: none;
        }

        header #menu .submenu .wrap {
            height: 100%;
        }

        header #menu .ourstory .grid {
            grid-template-columns: 400px 1fr;
            height: 100%;
        }

        header #menu .ourstory .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            top: 0px;
        }

        header #menu .ourstory .list li {
            width: 100px;
            text-align: left;
            font-size: 14px;
            margin: 5px 0px;
        }
        header #menu .ourstory .list li:first-child{
            margin-bottom: 15px;
        }
    
        header #menu .product .grid ul {
            display: flex;
            flex-wrap: wrap;
        }
        header #menu .product .grid ul > span{
            display: inline-block;
            width: 100%;
            text-align: left;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 14px;
        }
        header #menu .product .grid ul > span::after{
            content: ">";
            position: absolute;
            margin-left: 8px;
        }
        header #menu .product .list li {
            width: calc(100% / 2);
            text-align: left;
            padding: 5px 0;
            font-size: 14px;
        }

        header #menu .product .list li a {
            font-weight: bold;
        }

        header #menu .submenu .grid > div {
            display: flex;
            flex-direction: column;
            text-align: left;
            border-left: 1px solid #f8f8f8;
            padding-left: 25px;
        }
        header #menu .submenu .grid > div span{
            font-size: 13px;
        }

        header #menu .submenu img {
            width: 300px;
            margin-bottom: 10px;
        }

        header .icon {
            display: flex;
            align-items: center;
            position: absolute;
            right: 0px;
            top: 30px;
        }

        header .icon a {
            margin: 0px 5px;
            padding: 0px 10px;
            font-weight: bold;
            line-height: 60px;
        }
        header .icon button{
            padding: 0 10px;
        }

        /* search-menu */
        header .search-menu {
            display: none;
        }
        header .search-menu.view {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 350px;
            background-color: #fff;
            top: 0;
            left: 0;
            z-index: 1001;
        }
        header .search-menu.view .search-top{
            display: none;
        }
        header .search-menu .search-box{
            width: 700px;
        }
        header .search-menu .search-bar {
            padding: 0px 20px 20px;
            display: flex;
            justify-content: center;
        }

        header .search-menu .search-bar input {
            width: 100%;
            margin-right: 10px;
            border: none;
            border-bottom: 1px solid #333;
            font-size: 14px;
        }

        header .search-menu .search-bar .search-btn {
            width: 100px;
            background-color: #f3d03e;
            padding: 5px 25px;
            font-size: 14px;
            font-weight: bold;
        }

        header .search-menu .search-command {
            text-align: left;
            display: flex;
            align-items: center;
            padding: 0px 20px 20px;
            font-size: 14px;
            font-weight: bold;
        }
        header .search-menu .search-command span{
            margin-right: 15px;
        }

        header .search-menu .search-command ul li {
            background-color: #807f7f;
            color: #fff;
            padding: 1px 2px;
            margin-right: 5px;
            font-size: 13px;
        }
        header .search-menu #closebtn{
            font-weight: bold;
            position: absolute;
            bottom: 25px;
        }
        header .search-menu #closebtn:after{
            content: "";
            display: inline-block;
            width: 15px;
            height: 9px;
            margin-left: 15px;
            background: url(img/icon_search_close.png);
        }
        
        /* moble - menuBox */
        header .mobile .menuBox.view{
            display: block;
            z-index: 99;
            transition: all .3s 0s;
        }
        header .mobile .menuBox {
            position: fixed;
            width: 90%;
            height: 100%;
            background-color: #fff;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        header .mobile .menuBox .menu-icon a{
            line-height: 0;
        }
        header .mobile .menuBox .menu-icon a > img{
            width: 21px;
        }

        header .mobile .menuBox .menu-icon > button {
            padding: 0px 8px;
        }
         header .mobile .menuBox-list li a{
            width: 100%;
            padding: 15px;
            position: relative;
         }
        header .mobile .menuBox-list li a > span,
        header .mobile .menuBox-list li.view .sublist a > span
        {
            content: "";
            background: url(img/plus.png) no-repeat right;
            background-size: 100% 100%;
            position: absolute;
            width: 13px;
            height: 13px;
            right: 25px;
            top: 50%;
            margin-top: -7px;
        }
        header .mobile .menuBox-list li.view a > span,
        header .mobile .menuBox-list li.view .sublist li.view a > span
        {
            background: url(img/minus.png) no-repeat right;
            background-size: 100%;
        }
        header .mobile .menuBox-list li .sublist,
        header .mobile .menuBox-list li .sublist .sublist-list
        {
            max-height: 0px;
            overflow: hidden;
            transition: all .4s 0s;
        }
        header .mobile .menuBox-list li.view .sublist li.view a{
            border-bottom: 1px solid #e2e2e2;
        }
        header .mobile .menuBox-list li.view .sublist,
        header .mobile .menuBox-list li.view .sublist li.view .sublist-list
        {
            max-height: 500px;
            background-color: #f3eeea;
            
        }
        header .mobile .menuBox-list > li.view{
            background-color: #f3d03e;
        }
        header .mobile .menuBox-list li:nth-child(2).view{
            background-color: transparent;
        }

        header .mobile .menuBox .menuBox-list li {
            width: 100%;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid #e2e2e2;
            color: #333;
        }

        header .mobile .menuBox .menuBox-list .sublist li > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            padding: 15px 0px;
        }

        header .mobile .menuBox .menuBox-list .sublist li img {
            width: 250px;
            height: 150px;
            margin-bottom: 10px;
        }
        header .mobile .menuBox-list li .sublist .sublist-list{
            padding: 0px 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        header .mobile .menuBox-list li .sublist .sublist-list li{
            border-bottom: none;
            text-align: left;
            padding: 10px 15px;
        }

        header .mobile .menuBox .mb-icon {
            padding: 20px 20px;
            text-align: left;
        }

        header .mobile .menuBox .mb-icon ul li {
            margin-right: 15px;
        }

        header .mobile .menuBox .mb-btn {
            display: flex;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }

        header .mobile .menuBox .mb-btn button {
            position: relative;
            background-color: #817871;
            padding: 14px 0px;
            color: #fff;
            font-size: 13px;
            width: 100%;
        }
        header .mobile .menuBox .mb-btn .btn-lang{
            z-index: 2;
        }
        header .mobile .menuBox .mb-btn .btn-lang:after {
            content: "";
            position: absolute;
            background: url(img/lang.png) no-repeat;
            background-size: 100% 100%;
            width: 9px;
            height: 5px;
            margin-top: 7px;
            margin-left: 10px;
            transition: transform 0.3s;
        }
        header .mobile .menuBox .mb-btn .lang-list{
            position: absolute;
            width: 100%;
            background-color: #9a938d;
            top: 0;
            transition: transform .3s;
        }
        header .mobile .menuBox .mb-btn.view .lang-list{
            transform: translateY(-100%);
        }
        header .mobile .menuBox .mb-btn .lang-list > li{
            width: 100%;
            display: inline-block;
            padding: 10px 35px;
            color: #fff;
            text-align: left;
            font-size: 13px;
        }
        header .mobile .menuBox .mb-btn .lang-list > li:first-child a{
            font-weight: bold;
            text-decoration: underline;
        }
        header .mobile .menuBox .mb-btn .lang-list > li:first-child a:after{
            content: "";
            display: inline-block;
            width: 12px;
            height: 8px;
            margin-left: 10px;
            background: url(img/check.png) no-repeat;
            color: #fff;
            background-size: 100% 100%;
        }

        header .mobile .menuBox .menu-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            border-bottom: 1px solid #e2e2e2;
        }

        header .mobile .menuBox .menu-top img,
        header .mobile .search-menu .search-top img {
            width: 100px;
            cursor: pointer;
        }

        /* search-bar - mobile */
        header .mobile .search-menu .search-bar {
            padding: 0px 20px 20px;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        header .mobile .search-menu .search-bar input {
            width: 100%;
            margin-right: 10px;
            border: none;
            border-bottom: 1px solid #333;
            font-size: 13px;
        }

        header .mobile .search-menu .search-bar .search-btn {
            width: 100px;
            background-color: #f3d03e;
            padding: 5px 25px;
            font-size: 13px;
            font-weight: bold;
        }

        header .mobile .search-menu .search-command {
            text-align: left;
            padding: 0px 20px 20px;
            font-size: 13px;
            font-weight: bold;
        }

        header .mobile .search-menu .search-command ul {
            margin-top: 8px;
        }

        header .mobile .search-menu .search-command ul li {
            background-color: #807f7f;
            color: #fff;
            padding: 1px 2px;
            margin-right: 5px;
            font-size: 13px;
        }

        /* main */
        main .section {
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;            
            background-size: cover;
        }

        .section:nth-child(1) {
            background-image: url(img/bg_page01.jpg);
        }
        .section:nth-child(2),
        .section:nth-child(4) {
            background-color: #f5f5f5;
        }
        .section:nth-child(3) {
            background-image: url(img/bg_page03.jpg);
        }

        main #page01 .title {
            width: 100%;
            position: absolute;
            bottom: 0px;
            padding: 0px 0px 50px;
        }

        main #page01 .title .name {
            font-size: 3rem;
            color: white;
        }

        main #page01 .title .sub {
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }

        main #page02 .grid, 
        main #page03 .grid,
        main #page04 .grid
        {
            height: 100%;
        }

        main #page02 .title,
        main #page04 .title
        {
            position: relative;
        }

        main #page02 .title:before {
            content: "";
            background-image: url(img/icon_page02.png);
            background-position: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            display: block;
            width: 100px;
            height: 100%;
            left: 50%;
            bottom: 100px;
            margin-left: -240px;
            top: -130px;
            animation: spin 9s ease infinite alternate;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg) scale(1);
            }
            50%{
                transform: rotate(180deg) scale(0.8);
            }
            100%{
                transform: rotate(360deg) scale(1);
            }
        }

        main #page02 .title .sub {
            font-size: 1.5rem;
            font-weight: bold;
        }

        main #page02 .right,
        main #page04 .right {
            width: 100%;
            height: 100%;
        }

        main #page02 .right video,
        main #page04 .right video {
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }

        main #page03 .title {
            width: 100%;
        }

        main #page03 .title .name {
            line-height: 50px;
        }
        main #page04 .title:before {
            content: "";
            background-image: url(img/icon_page03.png);
            background-position: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            display: block;
            width: 100px;
            height: 100%;
            left: 50%;
            bottom: 100px;
            margin-left: -300px;
            top: 180px;
            animation: spin 9s ease infinite alternate;
        }

        #footer {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 30px 30px 50px 30px;
        }
        #footer .footer-icon{
            text-align: left;
            padding: 10px 0px;
        }
        #footer .footer-icon li{
            margin-right: 15px;
        }
        #footer .footer-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        #footer .left {
            text-align: left;
            position: relative;
        }

        #footer .left > ul li {
            padding: 0px 12px;
            position: relative;
            font-size: 14px;
            font-weight: 500;
        }

        #footer .left > ul li:first-child {
            padding: 0px 10px 0px 0px;
        }

        #footer .left > ul li:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 7px;
            background-color: #333;
            transform: translateY(-55%);
            right: 0px;
            top: 50%;
        }
        #footer .left > ul li:nth-child(5):after{
            background-color: transparent;
        }

        #footer .left span {
            font-size: 13px;
            padding: 5px 0px 20px;
            color: #444;
        }

        #footer .left .copyright {
            font-size: 12px;
            color: #444;
        }

        #footer .left .f-img {
            position: absolute;
            width: 50px;
            top: 50px;
            right: 30px;
        }

        #footer .left .f-img img { 
            width: 100%;
        }
        #footer .right{
            margin-bottom: 35px;
        }
        #footer .right > button{
            position: relative;
            width: 200px;
            height: 30px;
            background-color: #fff;
            border: 1px solid #000;
            font-size: 13px;
            cursor: pointer;
            text-align: left;
            font-size: 14px;
            padding: 5px 10px;
            background: url(img/footer_arrow.png) no-repeat right;
        }
        #footer .right > ul {
            display: none;
            position: absolute;
            width: 200px;
            width: 200px;
            border: 1px solid #000;
            border-top: 0;
            box-sizing: border-box;
            text-align: left;
        }
        #footer .right > ul li {
            padding: 5px 10px;
            font-size: 14px;
        } 

        @media only screen and (max-width:1000px) {
            header .pc,
            header .icon a {
                display: none;
            }

            header .flex {
                flex-direction: row;
            }

            header.view .flex {
                justify-content: space-between;
            }

            header #logo h1 {
                width: 80px;
                height: 60px;
                background-size: 60%;
                margin: 0;
            }

            header.view #logo {
                position: relative;
            }

            header.view #logo h1 {
                width: 140px;
                background-size: 100%;
            }

            header .icon {
                position: relative;
                top: 0px;
            }
            header .icon button{
                padding: 0;
            }

            header.view .icon {
                top: 0px;
            }
            header .search-menu.view{
                height: 280px;
                display: inline-block;
            }
            header .search-menu.view .search-top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 20px 25px;
                border-bottom: 1px solid #e2e2e2;
            }
            header .search-menu.view .search-top > img{
                width: 100px;
            }
            header .search-menu .search-box{
                width: 100%;
                margin-top: 40px;
            }
            header .search-menu .search-command{
                display:grid;
            }
            header .search-menu .search-command span{
                margin-bottom: 8px;
            }
            header .search-menu #closebtn{
                display: none;
            }
            main #page03 .title .name{
                font-size: 2rem;
            }
        }

        @media only screen and (max-width:800px) {
            .pc {
                display: none;
            }

            header:hover {
                background-color: none;
            }
            main .section:nth-child(1) {
                background-image: url(img/bg_mobile_page01.jpg);
            }

            main .section:nth-child(3) {
                background-image: url(img/bg_mobile_page03.jpg);
            }

            main #page02.fp-auto-height,
            main #page04.fp-auto-height {
                min-height: 300px;
                position: relative;
            }

            main #page02 .grid,
            main #page04 .grid {
                grid-template-columns: 1fr;
            }

            main #page02 .grid .left,
            main #page04 .grid .title {
                padding: 80px 40px 80px;
                margin-top: 40px;
            }

            main #page02 .right video,
            main #page04 .right video {
                height: 50vh;
            }

            main #page02 .title:before {
                width: 60px;
            }

            main #page03 .grid {
                grid-template-columns: none;
            }

            main #page03 .title {
                color: #fff;
            }
            main #page04 .title:before {
                width: 50px;
                right: 50%;
                margin-left: 150px;
                top: -120px;
            }
            #footer .right {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="flex">

                <!-- mobile -->
                <div class="mobile">
                    <button id="menu-btn"><i class="fa-solid fa-bars fa-lg"></i></button>
                    <div class="menuBox">
                        <div class="menu-top">
                            <img src="img/logo.svg" alt="">
                            <div class="menu-icon">
                                <a href="#"><img src="img/user.svg" alt=""></a>
                                <button id="menu-close"><i class="fa-solid fa-xmark fa-lg"></i></button>                                 
                            </div>
                        </div>
                        <ul class="menuBox-list">
                            <li>
                                <a href="#">OUR STORY <span></span></a>
                                <ul class="sublist">
                                    <li><a href="#">브랜드 스토리</a></li>
                                    <li><a href="#">라운지</a></li>
                                    <li>
                                        <div>
                                            <img src="img/bg_page01.jpg" alt="">
                                            <span>Hyper Flora™으로 피어나는 나다운 아름다움</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">BEST&NEW</a></li>
                            <li>
                                <a href="#">PRODUCT<span></span></a>
                                <ul class="sublist">
                                    <li>
                                        <a href="#">스킨케어 전체보기</a>
                                    </li>
                                    <li>
                                        <a href="#">제품 유형별<span></span></a>
                                        <ul class="sublist-list">
                                            <li>스킨 / 로션</li>
                                            <li>에센스/앰플/세럼</li>
                                            <li>크림</li>
                                            <li>마스크</li>
                                            <li>선케어</li>
                                            <li>클렌징</li>
                                        </ul>                                        
                                    </li>
                                    <li>
                                        <a href="#">피부 고민별<span></span></a>
                                        <ul class="sublist-list">
                                            <li>수분 / 보습</li>
                                            <li>안티에이징</li>
                                            <li>모공</li>    
                                            <li>각질</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="img/header_submenu.png" alt="">
                                            <span>더 강력해진 화잘먹 치트키를 만나보세요!</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="mb-icon">
                            <ul>
                                <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                                <li><i class="fa-brands fa-youtube fa-lg"></i></li>
                            </ul>
                        </div>
                        <div class="mb-btn">
                                <button class="btn-lang">한국/한국어</button>
                                <ul class="lang-list">
                                    <li><a href="#">한국/한국어</a></li>
                                    <li><a href="#">International / English</a></li>
                                    <li><a href="#">中文</a></li>
                                </ul>
                                <button>매장찾기</button>
                        </div>
                    </div>
                </div>
                <a href="#" id="logo">
                    <h1>로고</h1>
                </a>
                <nav id="menu" class="pc">
                    <ul>
                        <li>
                            <a href="#">OUR STORY</a>
                            <div class="submenu ourstory">
                                <div class="wrap">
                                    <div class="grid">
                                        <ul class="list">
                                            <li><a href="#">Mamonde</a></li>
                                            <li><a href="#">브랜드스토리</a></li>
                                            <li><a href="#">라운지</a></li>
                                        </ul>
                                        <div>
                                            <img src="img/bg_page01.jpg" alt="">
                                            <span>Hyper Flora™으로 피어나는 나다운 아름다움</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">BEST&NEW</a></li>
                        <li>
                            <a href="#">PRODUCT</a>
                            <div class="submenu product">
                                <div class="wrap">
                                    <div class="grid">
                                        <ul class="list">
                                            <span>스킨케어 전체보기</span>
                                            <li>
                                                <a href="#">제품유형별</a>
                                                <ul>
                                                    <li>스킨 / 로션</li>
                                                    <li>에센스/앰플/세럼</li>
                                                    <li>크림</li>
                                                    <li>마스크</li>
                                                    <li>선케어</li>
                                                    <li>클렌징</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">피부 고민별</a>
                                                <ul>
                                                    <li>수분 / 보습</li>
                                                    <li>안티에이징</li>
                                                    <li>모공</li>
                                                    <li>마스크</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div>
                                            <img src="img/header_submenu.png" alt="">
                                            <span>더 강력해진 화잘먹
                                                치트키를 만나보세요!</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="icon">
                    <a href="#">로그인</a>
                    <a href="#">매장찾기</a>
                    <button id="search"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                </div>

                <!-- search-menu -->
                <div class="search-menu">
                    <div class="search-top">
                        <img src="img/logo.svg" alt="">
                        <button id="mobile-closebtn"><i class="fa-solid fa-xmark fa-lg"></i></button>
                    </div>
                    <div class="search-box">
                        <div class="search-bar">
                            <input type="text" placeholder="검색어를 입력해 주세요">
                            <button class="search-btn">검색</button>
                        </div>
                        <div class="search-command">
                            <span>추천 검색어</span>
                            <ul>
                                <li>#로즈마스크</li>
                                <li>#딥클렌징밤</li>
                                <li>#아줄렌앰플</li>
                                <li>#포어슈링커</li>
                            </ul>
                        </div>
                        <button id="closebtn">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="fullpage">
            <section id="page01" class="section">
                <div class="title">
                    <div class="name">Powered by Hyper Flora</div>
                    <div class="sub">하이퍼 플로라로 피어나는 나다운 아름다움</div>
                </div>
            </section>
            <section id="page02" class="section fp-auto-height">
                <div class="grid">
                    <div class="left">
                        <div class="title">
                            <div class="name">HYPER FLORA</div>
                            <div class="sub">하이퍼 플로라</div>
                            <div class="text">
                                꽃에서 찾은 효능 성분과 최신의 스킨케어 성분을<br>
                                결합하여 피부 시너지를 생성하는<br>
                                마몽드의 스킨케어 솔루션
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <video src="video/video02.mp4" autoplay muted playsinline loop controls></video>
                    </div>
                </div>
            </section>
            <section id="page03" class="section">
                <div class="grid">
                    <div class="left"></div>
                    <div class="title">
                        <div class="name">
                            자신만의 독특한 방식으로<br>
                            삶을 꽃 피울 수 있도록
                        </div>
                        <div class="text">
                            마몽드는 아름다움의 경계를 깨고 모두가<br>
                            자신만의 독특한 방식으로 삶을 꽃 피울 수 있도록 합니다.
                        </div>
                    </div>
                </div>
            </section>
            <section id="page04" class="section fp-auto-height">
                <div class="grid">
                    <div class="title">
                        <div class="name">마몽드의 새로운 심볼</div>
                        <div class="text">
                            1991년의 브랜드 헤리티지를 이어받아, <br>
                            경계를 넘나드는 유기적인 형태의 M에 꽃을 더해<br>
                            마몽드만의 자유롭고 당당한 아름다움을 표현합니다.
                        </div>
                    </div>
                    <div class="right">
                        <video src="video/video04.mp4" autoplay muted playsinline loop controls></video>
                    </div>
                </div>
            </section>

            <!-- footer -->
            <div id="footer" class="section fp-auto-height">
                    <ul class="footer-icon">
                        <li><i class="fa-brands fa-facebook fa-2xl"></i></li>
                        <li><i class="fa-brands fa-instagram fa-2xl"></i></li>
                        <li><i class="fa-brands fa-youtube fa-2xl"></i></li>
                    </ul>
                    <div class="footer-box">
                        <div class="left">
                            <ul>
                                <li>회사소개</li>
                                <li>서비스이용약관</li>
                                <li>개인정보처리방침</li>
                                <li>영상정보처리방침</li>
                                <li>뷰티포인트</li><br>
                            </ul>
                            <span>고객서비스센터(수신자요금부담) 080-023-5454 (월~금 : AM 09:00 ~ PM 06:00)</span>
                            <div class="copyright">&copy AMOREPACIFIC CORPORATION. All rights reserved.</div>
                            <div class="f-img">
                                <img src="img/footer_img.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <button aria-selected="false">
                                한국 / 한국어
                            </button>
                            <ul>
                                <li>한국 / 한국어</li>
                                <li>International / English</li>
                                <li>中文</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <script>
        const header = document.querySelector("header");
        const logo = document.querySelector("#logo");

        new fullpage('.fullpage', {
            sectionSelector: '.section',
            scrollOverflow: true,
            navigation: true,
            scrollingSpeed: 1000,
            responsiveWidth: 800, // fullpage 해제

            onLeave: function (origin, destination, direction) {
                // 0번째 섹션에서 벗어날 때
                if (origin.index === 0 && direction === 'down') {
                    header.classList.add("view");

                    logo.classList.remove("up"); // 기존 클래스 제거
                    void logo.offsetWidth; // 강제 리플로우
                    logo.classList.add("up");
                }
                else {
                    logo.classList.remove("up");
                }
            },
            afterLoad: function (origin, destination, direction) {
                if (destination.index == 0) {
                    header.classList.remove("view");

                    logo.classList.remove("fall"); // 기존 클래스 제거
                    void logo.offsetWidth; // 강제 리플로우
                    logo.classList.add("fall");
                } else {
                    logo.classList.remove("fall");
                }
            }
        });

        // header hover
        $("header #menu > ul li").hover(
            function(){
                $("header").addClass("hover-bg");
            },
            function(){
                $("header").removeClass("hover-bg");
            }
        )
        
        $(function (){
            const UI = {
                mobileMenu : {
                    open(){
                        $("header .mobile .menuBox").addClass("view");
                    },
                    close(){
                        $("header .mobile .menuBox").removeClass("view");
                    },
                    toggleSubMenu(el){
                        $(el).parent().toggleClass("view");
                    },
                    toggleLangBox(el){
                        $(el).parent().toggleClass("view");
                    }
                },

                searchMenu : {
                    open(){
                        $("header .search-menu").addClass("view");
                    },
                    close(){
                        $("header .search-menu").removeClass("view");
                    }
                },

                footer:{
                    toggleLangDropdown(){
                        $("#footer .right ul").toggle();
                    }
                }
            };

            // mobile 메뉴
            $("#menu-btn").on("click", UI.mobileMenu.open);
            $("#menu-close").on("click", UI.mobileMenu.close);

            // mobile 메뉴 list
            $("header .mobile .menuBox-list li a, header .mobile .menuBox-list li.view .sublist a > span").on("click", function () {
                UI.mobileMenu.toggleSubMenu(this);
            })

            // mobile 메뉴 lang
            $("header .mobile .menuBox .mb-btn .btn-lang").on("click", function(){
                UI.mobileMenu.toggleLangBox(this);
            })

            // 검색창
            $("#search").on("click", UI.searchMenu.open);
            $("#closebtn, #mobile-closebtn").on("click", UI.searchMenu.close);

            // footer lang toggle
            $("#footer .right button").on("click", UI.footer.toggleLangDropdown);
            
        });
    </script>
</body>

</html>